# okdns

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/okdns/: Logger.kt  OkdnsException.kt  main.kt
src/main/kotlin/okdns/bootstrap/: BootstrapDns.kt
src/main/kotlin/okdns/client/: Client.kt
src/main/kotlin/okdns/config/: Config.kt  example.toml
src/main/kotlin/okdns/dns/: DnsInterceptor.kt  EDNS_ECSInterceptor.kt  HttpsInterceptor.kt
src/main/kotlin/okdns/https/: HttpsCallback.kt  Json.kt
src/test/kotlin/okdns/client/: ClientTest.kt
